# The common properties file for all services.

# The fully qualified class name of the database JDBC driver class.
jdbc.driverClassName=com.mysql.jdbc.Driver

# Hibernate dialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect

# The JDBC jndi for the database
jdbc.jndi=java:comp/env/jdbc/csdb


# The max idle connections for  database
datasource.max.active=200

# The max idle connections for  database
datasource.max.idle=1

# The max wait time for database
datasource.max.wait=300000

# The min idle connections for  database
datasource.min.idle=1

# The initial connections for  database
datasource.initial.size=5

# The time between eviction rums in milliseconds for  database
datasource.timeBetweenEvictionRunsMillis=60000

# Application Level Date Format
cloud.services.date.format=yyyy-MM-dd HH:mm:ss

# The time in secs that each processor uses to get the lock again.
processors.lock.task.sleep.time=600

#Queue capacity for async threads of account
account.queue.capacity = 10000

##### All metering specific properties start here. #####

hibernate.insert.batch.size = 50

# Below properties are to setup the ARIA configuration for the rest calls made to ARIA for Billing API.


# aria.api_name is name of the class to be loaded for billing purpose for this project.
api_name=com.progress.cloudservices.billing.util.CloudServicesBilling

# Property used for use billing system or not.
metering.use.billing.system=true

# Property used for lock the accounts when it is reaches to it's limits.
account.lock.limit.exceeded=true



# Aria IP address range: contains two comma separated values. The first IP defines the starting of the IP range where as the second IP defines the end of the IP range.
# Note that both the IP addresses are inclusive.
notification.allowedIpRange=64.238.195.110,64.238.195.125

# Below are the application specific values.

#Specify the number of records to be read in each iteration.
app.rows_to_read=100

# Specify the date from which the Usage records should be picked up.
app.start_date=2013-04-21

# Specify the decimal point precision to which the usage has to be updated.
app.decimal_precision=10

# Specify the time in milliseconds for which the metering agent should sleep when no rows are available to read.
app.sleepTime=60000

# The service name used for rental in a plan.
plan.rental.service.name=Subscription Fee

# The delay in minutes to flush plans cache


coupons.cache.interval=15

#The timeout for posting Aria Request
#default value is 5 mins(in ms)
aria.post.timeout.interval=300000

# The collection group id that should be assigned to aria accounts. Use 10014808 for production


##### All metering specific properties end here. #####
mail.processor.read.size=50
mail.sending.required=true
mail.email.format.key=TEXT@text/plain; charset=utf-8:HTML@text/html; charset=utf-8:


##### All notification specific properties comes here. #####
notification.processor.read.size=1000
notification.account.processor.read.size=100
notification.processor.sleep.time=900000
notification.account.processor.sleep.time=30000

# Amazon credentials for Simple Email Service.
CRED_SMTP_USERNAME=AKIAJK2FI73P42WGPJWA
CRED_SMTP_PASSWORD=Ag80BY9/F95dGn0S8m5HS/7WFgxW8FXWNYiPTc/hsF24
CRED_SMTP_HOST=email-smtp.us-east-1.amazonaws.com

# Default evaluation plan name for pacific wide plans
cloud.services.default.eval.plan = Evaluation

# Rollbase Account Provisinng properties and their defaults for Pacific wide 90 day plans
rollbase.login.api=/login
rollbase.create.account.api=/createCustomer
rollbase.logout.api=/logout

rollbase.login.loginName=loginName
rollbase.login.password=password

rollbase.create.sessionId=sessionId
# Start BCC email address properties for tenants per notification
notification.processor.dunning.bcc=cloud-services-test@progress.com
# End BCC email address properties for tenants per notification

#START Default tenant details
default.tenant.password=prgsuser
#END Default tenant details

#START tenant roles 
super.tenant.role=super-tenant-role
proxy.tenant=tenant-proxy
#END tenant roles


#Mailing end point

cs.account.endpoint.url=http://localhost:8080/cs-account/api/account
cs.token.endpoint.url=http://localhost:8080/cs-account/api/token
cs.mailing.content.type=application/json
cs.notification.processor.from.email=d2c-devops-ses@progress.com

# Start mailing template parameters
mail.template.param.contact.us=http://www.progress.com/en/about/contact.html
mail.template.param.forum.url=
# End mailing template parameters

# Pacific console end point
cs.pacific.console.endpoint.url=https://pacific.progress.com/console/
cs.create.account.url=/cs-account/api/account?tenantProvisioning=true

# EASYL parameters
cloud.services.easyl.name=Easyl
cloud.services.easyl.basic.plan=Easyl Basic

#TMS Parameters
tms.pending.mail.subject=TMS Check Pending

#cloud-services-test@progress.com
tms.mail.template.pending=tms_email_pending
tms.error.mail.subject=TMS Check Not Triggered
cs.tenant.tms.param=doExportCompliance
#End TMS Parameters


# START Eloqua webservice properties
eloqua.webservice.timeout=90000
# END Eloqua webservice properties

# Session Token Properties
## Expiry time for generated token - 30 mins
token_expiry_time=1800000
## Token removal time - 2 days older
delete_token_time=172800000


# PCN Creation failure notification configuration
cs.uiservice.content.type=application/json
cs.uiservice.pcn.failed.subject=PCN failed for <Tenant>
cs.uiservice.pcn.failed.template=pcn_failed_template
cs.uiservice.high.end.plan.template=HighEnd_plan
cs.uiservice.subscription.success.bcc=pacificpurchasetest@progress.com
cs.uiservice.subscription.success.subject=Welcome to Progress <TenantType>
cs.uiservice.subscription.success.template=subscription_success_template
cs.uiservice.addon.success.template=addon_purchase_success_template
cs.uiservice.addonplan.success.template=addon_plan_purchase_success_template


# Shifted from Paypal To Aria
cs.uiservice.shifted.from.paypal.template=shifted_from_paypal_to_aria
cs.uiservice.shifted.from.paypal.subject=Migrated From Paypal To Aria Succesfully

#CC Validation Properties
ui.service.cc.max.attempt=3

# Tenant Configuration (xml) cache time
tenant.config.cache.time.mins=10

account.activation.sleep.time =21600000

metering.upload.sleep.time=10800000

# START D2C API properties
d2c.cs.get.account.limits=http://localhost:8080/cs-account/api/account/csAccountId/limits
d2c.cs.account.id.place.holder=csAccountId

# END D2C API properties
database.name=csdb

#Log at info level for these methods
method.signature.pattern=AccountController.create*
