# codes

./: README.md  new.txt  readme.txt  sizeof.c
GFG/: maxInSlidingWindow.cpp
GFG/strings/: KMP.cpp  TO DO.txt  TO DO.txt~  a.out  all-permutation-lexographically.cpp  all-permutation-lexographically.cpp~  all-permutations-of-letters.cpp  all-permutations-of-letters.cpp~  all-permutations.cpp  all-permutations.cpp~  interleving.c  interleving.cpp~  interleving.c~  is-rotation.cpp  is-rotation.cpp~  isAnagram.cpp  isAnagram.cpp~  lax-rank.cpp  lax-rank.cpp~  logest-non-repeating.cpp  logest-non-repeating.cpp~  matcher.cpp  matcher.cpp~  pattern-match-KMP.cpp~  pattern-match1.cpp  pattern-match1.cpp~  remove-dupicate.cpp  remove-dupicate.cpp~  reverse-words.c  reverse-words.cpp~  reverse-words.c~  reverse.cpp  reverse.cpp~  run-length-encode.cpp  run-length-encode.cpp~  smallest-window.cpp  smallest-window.cpp~  t.c~
LL/: LL-stack.cpp  LL-stack.cpp~  a.out  create-insert-delete.cpp  create.cpp~  test.cpp  test.cpp~
RIS/: readFile.c  v2
RIS/buffer-overflow/: a.out  listing-1.c  listing-1.c~  loop
RunScriptGui/: .classpath  .project
RunScriptGui/src/: Gui.java
cs-system-self-test/: .classpath  .project  build.props  build.xml
cs-system-self-test-listener/: .classpath  .project  build.xml
cs-system-self-test-listener/src/com/progress/cloudservices/SystemSelfTestListener/: StartupListener.java
cs-system-self-test/src/com/progress/cloudservices/CommonTenantConfig/: AccountLimits.java  AccountNotificationApi.java  AccountPlans.java  AccountProvisionApi.java  AccountServiceConfig.java  AddOn.java  AddOnsConfig.java  Customer.java  DataSourceConfig.java  DataSourceImage.java  DataSourcesConfig.java  EndPoints.java  KeyValuePairType.java  MailServiceConfig.java  MeteringServiceConfig.java  NotificationServiceConfig.java  ObjectFactory.java  PConsoleCardConfig.java  PlansConfig.java  TenantAccountUrl.java  TenantAdditionalPropsConfig.java  TenantConfig.java  UIServiceConfig.java  package-info.java
cs-system-self-test/src/com/progress/cloudservices/SystemSelfTest/: AbstractSystemSelfTest.java  ApplicationStartup.java  CSHttpResponse.java  CloudServicesException.java  CommonServicesConstants.java  CommonUtility.java  HttpInvoker.java  IUIServicesBillingConstants.java  JacksonPojoMapper.java  LogFormat.java  PCNAddress.java  RunTests.java  SystemSelfTestUtil.java  TenantXmlConstants.java  TestAllTenantXmls.java  TestAria.java  TestCaseInterface.java  TestCloudServicesProperties.java  TestEloqua.java  TestProfile.java  TestQAD.java  TestRDS.java
graph/: graph.cpp
java/: Gui.java  Run.java  Run.txt
python/: dbgtest.py  find-pid.py  hello.py  my_debugger.py  my_debugger_define.py  my_test.py
python/pydbg/: taintFuncHooking.py
queue/: a.out  static-array-q.cpp  static-array-q.cpp~
searching/: duplicate  find-duplicate.cpp  find-duplicate.cpp~  maxRepated.cpp~
sem3/ACN/: Open issues in InterdomainRouting a survey.  paper-summary.docx
sem3/ACN/Assignment1/: client.c~  observatons  server.c  server.c~
sem3/ACN/assign-1/: client.c  server.c
sem3/RIS/: create.txt  enter-number.cpp  file-read.cpp  getPassword.cpp  password-free.cpp  sample-ouput.txt  test.py  txt_test.txt  v1  v1.c  v2.c
sem3/RIS/Assign1/: 201306647_Assignment1.txt  assign1.c  constants.h  exp.c  use-after-free.c
sem3/RIS/IDA_Pro_Advanced_5.5/IDA Pro Advanced 5.5/: Rapid.pk.html
sem3/RIS/IDA_Pro_Advanced_5.5/IDA Pro Advanced 5.5/iND/: file_id.diz  ind.nfo
sem3/RIS/buffer-overflow/: loop.cpp
sem3/RIS/paper-presentaiton/: Paper summery(Finding Buffer Overﬂow Inducing Loops in Binary).pptx
sorting-searching/searching/: a.out  find-duplicate.cpp  max  maxRepated.cpp
sorting-searching/sorting/: a.out  quick-merge.cpp  redixSort.cpp
stack/: a.out  check-paranthesis.cpp  check-paranthesis.cpp~  dynamic-array-stack.cpp  dynamic-array-stack.cpp~  infix-postfix.cpp~  max-span.cpp  max-span.cpp~  o(1)-min-in-stack.cpp  o(1)-min-in-stack.cpp~  reverse-stack.cpp  reverse-stack.cpp~
tree/: AVL.cpp  BST.cpp  a.out  expr-tree.cpp  heap.cpp  p39.cpp  traverse-tree.cpp
