<?xml version="1.0" encoding="UTF-8"?>
<project name="cs-system-self-test-listener-test" default="cs-system-self-test-listener.jar">
	<property file="build.props" />
	
	<!-- Base library path -->
	<path id="cs.lib.base">
		<fileset dir="${lib.dir}">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<path id="cs-system-self-test-listener.compile.classpath">
	    <pathelement path="$catalina.jar"/>
		<pathelement path="$log4j-1.2.17.jar"/>		
		<path refid="cs.lib.base"/>
	</path>
	
	<target name="cs-system-self-test-listener.init">
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${classes.dir}"/>
	</target>
	
	<target name="cs-system-self-test-listener.compile" depends="cs-system-self-test-listener.init">
		<javac debug="true" destdir="${classes.dir}" srcdir="src">
			<classpath refid="cs-system-self-test-listener.compile.classpath"/>
		</javac>
		<copy todir="${classes.dir}">
			<fileset dir="${resources.dir}" includes="**/*" />
		</copy>
	</target>
	
	<!-- Base target for clean -->
	<target name="cs-system-self-test-listener-base.clean">
		<delete dir="${build.dir}"/>
	</target>
	
	<target name="cs-system-self-test-listener.clean" depends="cs-system-self-test-listener-base.clean">
		<delete file="${dist.dir}/cs-system-self-test-listener.jar"/>
	</target>
	
	<target name="cs-system-self-test-listener.jar" depends="cs-system-self-test-listener.clean, cs-system-self-test-listener.init, cs-system-self-test-listener.compile">
		<jar destfile="${dist.dir}/cs-system-self-test-listener.jar" 
			basedir="${classes.dir}"
		>
		</jar>	
	</target>

</project>