# Run test or not
enable-test=true

# Address of the jar for running the test
test-root=/opt/progress/CloudServices/cs-system-self-test-root

# Command for running the Tests
run-application=java -cp /opt/progress/CloudServices/cs-system-self-test-root/*:.: com.progress.cloudservices.SystemSelfTest.ApplicationStartup

# CATALINA_HOME path
catalina-home=/opt/progress/CloudServices/server

# Product name
product-name=CS-self-test 

# Time out for waiting for response from server
timeout=300000

# Fully qualified class name of all Test-cases
test-case-classes=com.progress.cloudservices.SystemSelfTest.TestCloudServicesProperties;com.progress.cloudservices.SystemSelfTest.TestAria;com.progress.cloudservices.SystemSelfTest.TestRDS;com.progress.cloudservices.SystemSelfTest.TestEloqua;com.progress.cloudservices.SystemSelfTest.TestProfile;com.progress.cloudservices.SystemSelfTest.TestQAD;com.progress.cloudservices.SystemSelfTest.TestAllTenantXmls;

# Repetition period for running test cases in seconds
repetition-period=300

# Deployment Environment name
deployment.environment=intern-dev

# Fall back properties file Path
fall-back-file-path=/opt/progress/CloudServices/server/conf/cloud-services.properties

# Progress profile ID
profile-userid=rreddy
